<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_button" />

    <TextView
        android:id="@+id/tv_score"
        style="@style/tvStyle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center|start"
        android:text="Score is ` 0"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>